<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://pt.quizur.com/_image?href=https://img.quizur.com/f/img63b22eafdc93b0.18938207.jpg?lastEdited=1672621756&w=600&h=600&f=webp" type="image/x-icon">
    <style>
        body{
            background-color: antiquewhite;
        }
    </style>
    <title>Shitpost</title>
</head>
<body>
    <H1>Bem Vindo Ao Site de Shitpost</H1>

<hr>

<h2>Dem Suas notas Nos memes</h2>

<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA4iYRC8HOH6ZCnkJxHEG45pLqUtE58GUO4A&s" target="_blank" rel="external-preview">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA4iYRC8HOH6ZCnkJxHEG45pLqUtE58GUO4A&s" alt="fei kk"></a>
<br>
<a href="https://pt.quizur.com/_image?href=https://dev-beta.quizur.com/storage/v1/object/public//imagens//20791025/bd1a3fc9-d723-4259-91e3-2803ca34a7a7.png&w=600&h=600&f=webp" target="_blank" rel="external-preview">
    <img src="https://pt.quizur.com/_image?href=https://dev-beta.quizur.com/storage/v1/object/public//imagens//20791025/bd1a3fc9-d723-4259-91e3-2803ca34a7a7.png&w=600&h=600&f=webp" alt=""></a>
<br>
<a href="https://pt.quizur.com/_image?href=https://img.quizur.com/f/img636138a04cc497.30300056.jpg?lastEdited=1667315874&w=600&h=600&f=webp" target="_blank" rel="external">
    <img src="https://pt.quizur.com/_image?href=https://img.quizur.com/f/img636138a04cc497.30300056.jpg?lastEdited=1667315874&w=600&h=600&f=webp" alt=""></a>

<br>
<a href="https://m.gjcdn.net/fireside-post-image/900/33619427-tn5ubh3a-v4.webp" target="_blank" rel="external">
    <img src="https://m.gjcdn.net/fireside-post-image/900/33619427-tn5ubh3a-v4.webp" alt=""></a>
<br>
<a href="https://external-preview.redd.it/isso-que-%C3%A9-shitpost-de-verdade-v0-MHpuOWJheG1pajVmMWaz2jxNovHfxfpUnoLtVazd-uTplIs2WSHE7SN85xp_.png?format=pjpg&auto=webp&s=74c732d200606ac724048ff3f29c3d4c7d53623e" target="_blank" rel="external">
    <img src="https://external-preview.redd.it/isso-que-%C3%A9-shitpost-de-verdade-v0-MHpuOWJheG1pajVmMWaz2jxNovHfxfpUnoLtVazd-uTplIs2WSHE7SN85xp_.png?format=pjpg&auto=webp&s=74c732d200606ac724048ff3f29c3d4c7d53623e" alt=""></a>
    
<br>
<br>


<h3>Credito,(apenas clique na imagem)</h3>


<h2> <br><strong>PAGINAS</strong> 
    <br><a href="index.html">HOME</a> 
    <br><a href="pagnoticia.html">NOTICIA</a>  </h2>

</body>
</html>